# stats-manager

./: README.md  pom.xml
src/main/java/controller/: StatsController.java
src/main/java/model/: Event.java
src/main/java/service/: LogService.java  StatsService.java
src/main/resources/generator/: generator-macosx-amd64
src/main/resources/spring/: stats-manager-context.xml
src/main/webapp/WEB-INF/: main.jsp  stats.jsp  web.xml
